version: "3.8"

services:
  app:
    image: node:14
    container_name: climatempoback-image
    working_dir: /usr/app
    user: node
    restart: always
    volumes:
      - ./:/usr/app
      - ./src:/usr/app/
    ports:
      - "8080:8080"
    command: sh -c "npm install && npm run start"
    